@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bondoni Moda',serif;
    font-size: 1.2rem;
    color: white;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;    
    align-items: center;  
    gap: 20px;
    background: linear-gradient(to right,#041308, #0b3317);
}

.content{
    flex-basis: 30%;
    text-align: center;
}

.heading{
    font-size: 3rem;
}

.subheading{
    line-height: 25px;     
    margin-top: 15px;
}

.gallery{
    display: grid;
    flex-basis: 50%;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px;       /* It will automatically take number of rows according to number of elements and we can give the height of rows using this.*/
}

.box{
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #302d2d;
    background-blend-mode: hard-light;
    transition: all 1.5s ease-in-out;
}

.box:hover{
    color: rgb(255, 254, 254);
    background-position: center;
    background-color: rgb(210, 185, 185);
    box-shadow: 1px 1px 4px rgb(159, 152, 152);
    cursor: pointer;
}

.row-2{
    grid-row: span 2;
}

.column-2{
    grid-column: span 2;
}

/*   median query section  */

@media screen and (max-width : 1024px)
{
    .container{
        flex-direction: column;
        padding-block: 15px;
    }
    .content{
        padding: 20px;
        width: 80%;
    }
    .gallery{
        width: 95%;
    }
}

@media screen and (max-width : 460px) {
    
    .box{
        grid-row: span 1;
        grid-column: span 3;    
    }
    .gallery{
        grid-auto-rows: 200px;
    }
}